 #
server.port=8080

spring.profiles.active=dev

spring.main.allow-circular-references=true

#######
## Attach config
#######
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder=src/main/resources/images/
attach.download.url=http://localhost/attach/public/open/