#PostgreSql config
spring.datasource.url=jdbc:postgresql://dpg-chef1l67avja5mbdnshg-a.oregon-postgres.render.com:5432/BTService
spring.datasource.username=btservice_user
spring.datasource.password=UUQiJDOQKG8pfd6WsmfYjnXIO2V0Tvv

#Spring Config
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#jwt
jwt.token.time=86400000

##flyway
spring.flyway.enabled=true

##banner
spring.banner.location=banner.txt