spring.datasource.url=jdbc:postgresql://localhost:5432/BTService
spring.datasource.username=myAdmin
spring.datasource.password=myAdmin

#Spring Config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#jwt
jwt.token.time=86400000

##flyway
spring.flyway.enabled=true

##banner
spring.banner.location=banner.txt