#
server.port=8080
server.address=localhost
app.url=http://${server.address}:${server.port}

spring.profiles.active=dev

spring.main.allow-circular-references=true

#######
## Attach config
#######
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder=attaches/
attach.download.url=${app.url}/attach/public/open/