spring.datasource.url=jdbc:postgresql://localhost:5432/BTService
spring.datasource.username=myadmin
spring.datasource.password=myadmin

#Spring Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt
jwt.token.time=86400000

##flyway
spring.flyway.enabled=true

##banner
spring.banner.location=banner.txt